#       __ __ __________________  __
#      / //_//  _/_  __/_  __/\ \/ /
#     / ,<   / /  / /   / /    \  / 
#    / /| |_/ /  / /   / /     / /  
#   /_/ |_/___/ /_/   /_/     /_/ 

include gruvbox.conf

font_family     Hack
bold_font       auto
italic_font      auto
bold_italic_font auto

font_size 12.0

draw_minimal_borders yes

background_opacity         0.95
dynamic_background_opacity yes

#FunctionalKitty
scrollback_lines 2000
scrollback_fill_enlarged_window yes
allow_remote_control yes
#BELL BAD
enable_audio_bell no

#Performance
#Should yeild ~166hz
repaint_delay 6
